DB id	adjusted_p	nodes_in_the_network	N_of_seed_nodes	Description	gene_names
bioplanet_434	8.434100025133404e-13	17	0	Prothrombin activation intrinsic pathway	SERPINC1	F5	COL4A2	GP5	GP1BB	COL4A1	GP9	F10	F8	KNG1	F12	GP1BA	VWF	F2	FGA	F9	FGG
bioplanet_890	1.3741776374910107e-11	53	4	Axon guidance	SEMA3E	L1CAM	GDNF	GRB2	MAPK3	COL4A1	PTPN11	CXCR4	CAP2	EPHA1	COL6A1	ABL2	EPHB6	SDCBP	NRCAM	EFNA4	PPP3R1	EPHA4	CACNA1H	CDK5R1	ENAH	RAC3	ITGA5	UNC5B	ARHGAP35	SPTBN4	PPP3CB	NTN1	NTNG1	COL1A1	CACNB3	RHOB	EPHA7	EPHB2	COL5A1	DLG1	COL4A2	UNC5C	MAPK1	NTN3	ERBB2	ITGAV	NFATC2	CNTN1	RAC2	HFE2	PPP3CA	SEMA4A	TYROBP	NEO1	PRNP	COL2A1	EPHA3
bioplanet_1538	1.9559761557755772e-10	15	0	Fibrin clot formation (clotting cascade)	SERPINC1	F5	GP1BB	GP5	GP9	F10	F8	KNG1	F12	GP1BA	VWF	F2	FGA	F9	FGG
bioplanet_298	3.117104423997068e-09	16	0	Type 1 diabetes mellitus	HLA-DPA1	CD86	HLA-G	HLA-DQA1	CD80	PRF1	HLA-A	HLA-DOB	HLA-DOA	HLA-E	HLA-DQB1	GZMB	HLA-F	PTPRN	PTPRN2	IL12B
bioplanet_1205	7.235608166227299e-09	21	0	Immunoregulatory interactions between a lymphoid and a non-lymphoid cell	TRAC	HLA-G	LILRA1	HLA-F	TRBC1	KLRK1	KLRD1	IGLC1	LILRB4	C3	MADCAM1	IGKV3-20	IGKC	HLA-E	ULBP1	B2M	KIR2DS2	HLA-A	ITGA4	TYROBP	KIR2DS1
bioplanet_304	8.624963512382025e-09	15	0	Graft-versus-host disease	HLA-DPA1	CD86	HLA-G	HLA-DQA1	KLRD1	CD80	PRF1	HLA-DOB	HLA-A	HLA-DOA	HLA-E	HLA-DQB1	IL6	GZMB	HLA-F
bioplanet_303	1.573316402942898e-08	14	0	Allograft rejection	HLA-DPA1	CD86	HLA-G	HLA-DQA1	CD80	PRF1	HLA-A	HLA-DOB	HLA-DOA	HLA-E	HLA-DQB1	GZMB	HLA-F	IL12B
bioplanet_463	3.1936037751135904e-08	19	0	Complement and coagulation cascades	F5	F10	CFH	F12	CFI	F8	CR1	KNG1	FGA	BDKRB2	FGG	C3	CD46	SERPINC1	C5	CFD	F2	F9	VWF
bioplanet_1389	5.716179542513758e-08	9	0	Coagulation intrinsic pathway	GP5	GP9	F8	F10	KNG1	F12	VWF	F2	F9
bioplanet_1247	1.3901070263238914e-07	48	1	GPCR ligand binding	RAMP1	CGA	NPY2R	WNT8B	GIPR	WNT3A	APLN	NPY	DRD2	GNAS	CXCR4	CXCR5	WNT9A	CALCA	WNT3	GNG8	AGTR2	PTH2	PYY	FSHB	ADORA2A	TAC1	KNG1	PENK	WNT9B	BDKRB2	C3	WNT7B	WNT2B	WNT8A	ADCYAP1	APP	C5	LPAR4	GAL	CALCRL	WNT1	F2	GALR2	RAMP2	CX3CR1	CCR6	RHO	WNT7A	CX3CL1	GPR17	NPY1R	WNT10A
bioplanet_1226	1.586034992204384e-07	20	1	Class B GPCRs (secretin family receptors)	RAMP1	WNT8B	GIPR	WNT3A	GNAS	WNT9A	CALCA	WNT3	GNG8	PTH2	WNT9B	WNT2B	WNT7B	WNT8A	ADCYAP1	CALCRL	WNT1	RAMP2	WNT7A	WNT10A
bioplanet_469	2.130353333693457e-07	26	1	Natural killer cell-mediated cytotoxicity	HLA-G	SH2D1A	GRB2	MAPK3	PTPN11	KLRK1	KLRD1	PPP3R1	SH2D1B	RAC3	PPP3CB	HLA-E	ULBP1	CD244	PTPN6	PRF1	MAPK1	NCR3	RAC2	NFATC2	HLA-A	PPP3CA	TYROBP	GZMB	KLRC2	KIR2DS1
bioplanet_238	4.3434094442393363e-07	25	2	Cell adhesion molecules (CAMs)	L1CAM	CDH2	HLA-G	HLA-DOB	HLA-F	CNTNAP2	CD86	HLA-DOA	NRCAM	SELE	HLA-DPA1	MADCAM1	HLA-DQA1	CD80	NEGR1	HLA-E	F11R	SELP	VCAN	ITGAV	CNTN1	HLA-A	ITGA4	HLA-DQB1	NEO1
bioplanet_683	4.902894836892153e-07	33	1	Platelet activation	F5	TIMP1	ALB	GRB2	MAPK3	GP1BA	CRK	CD9	CALU	GNG8	SRGN	IGF1	VEGFA	GP9	F8	KNG1	FGA	SCG3	FGG	RASGRP1	GP1BB	APP	COL1A1	SELP	RHOB	MMRN1	F2	CFD	GP5	MAPK1	RAC2	SPARC	VWF
bioplanet_1660	6.235619120440804e-07	19	0	Response to elevated platelet cytosolic calcium	F5	TIMP1	ALB	CD9	CALU	SRGN	IGF1	VEGFA	F8	KNG1	FGA	SCG3	FGG	APP	SELP	MMRN1	CFD	SPARC	VWF
bioplanet_1558	6.767792511183948e-07	57	2	Hemostasis pathway	F5	L1CAM	TIMP1	ALB	SIRPA	MAPK3	GRB2	GNAS	F10	F12	GP1BA	PTPN11	APOB	CD84	CRK	CD9	CALU	EHD2	GNG8	SRGN	OLR1	VEGFA	GP9	F8	IGF1	KNG1	FGA	SCG3	EHD1	KCNMA1	FGG	SLC8A1	RASGRP1	EHD3	SERPINC1	GP1BB	ITGA5	APP	COL1A1	F11R	SELP	MMRN1	ANGPT4	TEK	F2	CFD	RHOB	F9	CD244	PTPN6	GP5	MAPK1	ITGAV	SPARC	RAC2	ITGA4	VWF
bioplanet_296	9.681335594873916e-07	17	0	Viral myocarditis	ABL2	HLA-DPA1	RAC3	HLA-G	HLA-DQA1	HLA-DOA	CD86	CD80	MYH13	HLA-DOB	PRF1	MYH8	HLA-E	HLA-DQB1	RAC2	HLA-A	HLA-F
bioplanet_301	2.1979496633744627e-06	14	0	Autoimmune thyroid disease	HLA-DPA1	CD86	HLA-G	HLA-DQA1	CD80	CGA	PRF1	HLA-DOB	HLA-A	HLA-DOA	HLA-E	HLA-DQB1	GZMB	HLA-F
bioplanet_1569	2.843923410591967e-06	18	0	Integrin cell surface interactions	COL4A2	ITGA5	FBN1	MADCAM1	ITGAV	VTN	GRB2	ITGA4	COL4A1	COL1A1	F11R	SPP1	FGA	VWF	COL2A1	FGG	CRK	RASGRP1
bioplanet_237	2.843923410591967e-06	18	0	ECM-receptor interaction	COL4A2	TNXB	GP1BB	ITGA5	GP5	ITGAV	VTN	ITGA4	COL4A1	GP9	COL1A1	GP1BA	SPP1	CHAD	VWF	COL2A1	COL5A1	COL6A1
bioplanet_231	3.1506031068806364e-06	16	1	Hedgehog signaling pathway	WNT3	BMP2	WNT7A	WNT8A	WNT8B	STK36	WNT3A	BTRC	LRP2	WNT1	WNT10A	WNT9B	WNT5B	WNT9A	WNT2B	WNT7B
bioplanet_287	3.630490900552748e-06	14	1	Basal cell carcinoma	WNT3	BMP2	WNT7A	WNT8A	WNT8B	STK36	WNT3A	WNT1	WNT10A	WNT9B	WNT5B	WNT9A	WNT2B	WNT7B
bioplanet_1736	3.7907636531960982e-06	9	0	Blood clotting cascade	F5	F8	F10	F12	FGA	VWF	F2	F9	FGG
bioplanet_628	5.650174570827774e-06	12	0	BMP receptor signaling	BMP2	PPM1A	MAPK1	SMAD4	AHSG	HFE2	CTDSP2	SMAD9	PPP1CA	CER1	NOG	SMAD5
bioplanet_1668	5.815121835580948e-06	16	1	Wnt/calcium/cyclic GMP pathway	WNT3	WNT7A	WNT8A	WNT8B	WNT3A	NFATC2	PLCZ1	PPP3R1	PPP3CA	WNT1	WNT10A	WNT9B	WNT5B	WNT9A	WNT2B	WNT7B
bioplanet_1517	6.399383492924815e-06	49	4	Developmental biology	SEMA3E	L1CAM	GDNF	CDH2	SMAD4	GRB2	MAPK3	COL4A1	PTPN11	CAP2	COL6A1	FGF10	ABL2	SDCBP	GCK	NRCAM	ANGPTL4	CER1	CACNA1H	CDK5R1	ENAH	ITGA5	UNC5B	ARHGAP35	SPTBN4	NTN1	COL1A1	CACNB3	RHOB	LPL	WNT1	COL5A1	EPHB2	DLG1	COL4A2	UNC5C	MAPK1	NTN3	ERBB2	ITGAV	CNTN1	RAC2	HFE2	SLC2A2	SEMA4A	TYROBP	NEO1	PRNP	COL2A1
bioplanet_1337	8.568017947864056e-06	16	1	Integrins in angiogenesis	MAPK1	ITGAV	VTN	MAPK3	COL4A1	VEGFA	COL1A1	F11R	SPP1	PTPN11	COL2A1	COL16A1	KDR	COL5A1	ANGPTL3	COL6A1
bioplanet_535	8.598250403324516e-06	64	3	Signaling by GPCR	RAMP1	CGA	NPY2R	WNT8B	GIPR	WNT3A	APLN	NPY	GRB2	MAPK3	DRD2	GNAS	HBEGF	CXCR4	GNAO1	CXCR5	WNT9A	CALCA	WNT3	GNG8	AGTR2	PTH2	PYY	FSHB	ADORA2A	PPP3R1	TAC1	KNG1	PENK	OR51E2	WNT9B	BDKRB2	C3	WNT7B	RASGRP1	OR5H6	WNT2B	WNT8A	ADCYAP1	APP	LPAR4	C5	GAL	PPP3CB	CALCRL	RHOB	WNT1	F2	MMP3	GALR2	RAMP2	CX3CR1	CCR6	RHO	WNT7A	MAPK1	CX3CL1	OR5F1	RAC2	GPR17	NPY1R	PPP3CA	PPP1CA	WNT10A
bioplanet_1303	9.755980548415981e-06	12	1	Beta-3 integrin cell surface interactions	L1CAM	FBN1	ITGAV	VTN	COL4A1	VEGFA	COL1A1	F11R	SPP1	FGA	KDR	FGG
bioplanet_922	1.1790989345253752e-05	11	0	Platelet aggregation (plug formation)	GP1BB	GP5	GRB2	GP9	GP1BA	FGA	VWF	F2	FGG	CRK	RASGRP1
bioplanet_197	1.2461575928823197e-05	32	1	Focal adhesion	MYL5	GRB2	MAPK3	COL4A1	CRKL	CRK	COL6A1	IGF1	VEGFA	MYL2	MYLK3	VTN	RAC3	ITGA5	ARHGAP35	COL1A1	RHOB	CHAD	KDR	COL5A1	PTK6	COL4A2	TNXB	MAPK1	ERBB2	ITGAV	RAC2	ITGA4	SPP1	PPP1CA	VWF	COL2A1
bioplanet_1498	1.3404650368405499e-05	18	1	Cell surface interactions at the vascular wall	L1CAM	ITGA5	ITGAV	SIRPA	GRB2	OLR1	ITGA4	COL1A1	F11R	SELP	PTPN11	ANGPT4	APOB	F2	TEK	CD84	PTPN6	CD244
bioplanet_425	1.677195040554532e-05	7	0	Extrinsic prothrombin activation pathway	SERPINC1	F5	F10	FGA	F2	F9	FGG
bioplanet_464	2.5052172084494068e-05	16	1	Antigen processing and presentation	HLA-DPA1	HLA-G	HLA-DQA1	KLRD1	CD74	HLA-A	CTSL	HLA-DOB	HLA-DOA	HLA-E	HLA-DQB1	B2M	KLRC2	HLA-F	KIR2DS1	NFYC
bioplanet_279	2.7566578659211714e-05	40	1	Pathways in cancer	FGF23	WNT8B	SMAD4	WNT3A	GRB2	MAPK3	COL4A1	HIF1A	CRKL	CKS1B	CRK	WNT9A	MMP9	WNT3	FGF10	IGF1	VEGFA	IL6	WNT9B	FGF8	WNT7B	WNT2B	RAC3	WNT8A	MMP2	PIAS3	WNT1	WNT5B	FGF20	BMP2	WNT7A	COL4A2	MAPK1	STK36	ERBB2	ITGAV	FGF4	RAC2	WNT10A	FGF9
bioplanet_562	3.124375535425506e-05	14	0	NCAM signaling for neurite out-growth	GDNF	COL4A2	MAPK1	SPTBN4	MAPK3	COL4A1	GRB2	COL1A1	CACNB3	PRNP	COL2A1	COL5A1	CACNA1H	COL6A1
bioplanet_534	3.645676987519307e-05	76	4	Signal transduction	CGA	NPY2R	FGF23	NPY	GIPR	APLN	CSN2	GRB2	MAPK3	DRD2	COL4A1	DUSP6	HIF1A	GNAS	HBEGF	CRKL	CXCR4	NOG	GNAO1	GFAP	CXCR5	CRK	COL6A1	MMP9	CALCA	FGF10	GNG8	AGTR2	BTRC	ADORA2A	FSHB	LRIG1	KNG1	CER1	ARHGDIB	FGA	FGF8	BDKRB2	C3	FGG	ITGA5	FBN1	MADCAM1	ADCYAP1	APP	ARHGAP35	LPAR4	C5	GAL	KAT2B	ERBB3	CALCRL	COL1A1	F11R	F2	KDR	COL5A1	FGF20	GALR2	MMP3	CX3CR1	CCR6	BMP2	MAPK1	COL4A2	CX3CL1	ERBB2	ITGAV	GPR17	CNTN1	FGF4	NPY1R	GMIP	ITGA4	COL2A1	FGF9
bioplanet_1295	3.769764740451659e-05	14	0	Beta-1 integrin cell surface interactions	ITGA5	FBN1	ITGAV	VTN	ITGA4	COL4A1	VEGFA	COL1A1	SPP1	FGA	COL2A1	FGG	COL5A1	COL6A1
