DB id	adjusted_p	nodes_in_the_network	N_of_seed_nodes	Description	gene_names
bioplanet_901	9.22176674192073e-08	18	0	Costimulation by the CD28 family	HLA-DRA	PDCD1	CD86	CD80	GRB2	TRIB3	ICOSLG	HLA-DQB1	CTLA4	MLST8	TRBC1	CD274	ICOS	CD28	CD3E	PDCD1LG2	SRC	CDC42
bioplanet_238	1.8428215931415282e-07	25	0	Cell adhesion molecules (CAMs)	PDCD1	HLA-DOB	CD274	ICOS	CD28	CD226	CD86	ITGAL	SELE	CLDN4	PDCD1LG2	HLA-DRA	MADCAM1	CD80	SELP	SDC3	SDC1	ITGAV	ITGA4	HLA-DMA	ICOSLG	HLA-DQB1	CD6	CTLA4	ICAM3
bioplanet_1616	3.8730999355827636e-07	8	0	Other semaphorin interactions	SEMA3E	TREM2	PLXNB3	PLXNA2	SEMA4A	TYROBP	PLXND1	PLXNC1
bioplanet_51	5.710274267860925e-07	9	0	T cell activation co-stimulatory signal	HLA-DRA	CD86	CD80	GRB2	ICOSLG	CTLA4	CD28	ICOS	CD3E
bioplanet_505	1.8022687759256834e-06	7	1	Signal regulatory protein (SIRP) family interactions	SIRPG	SIRPB1	CD47	GRB2	SIRPA	TYROBP	SRC
bioplanet_1346	3.0316040192771744e-06	11	1	Ephrin receptor A forward pathway	EPHA8	EFNA2	EPHA2	EFNA1	EFNA5	EPHA3	EPHA4	EPHA7	CRK	SRC	VAV3
bioplanet_1718	3.829168558184297e-06	15	0	MAPK cascade role in angiogenesis	MAP2K4	DOK2	NOX4	MAPK1	MMP2	PLA2G1B	ELK1	GRB2	SEMA4A	PLXND1	TEK	ANGPT1	CRK	SRC	CDC42
bioplanet_1384	6.14183517520798e-06	12	0	Interleukin-12/STAT4 pathway	HLA-DRA	FOS	CD86	CD80	CXCR3	PPP3R1	PPP3CB	IL12RB2	CD28	CD3E	ETV5	CCR5
bioplanet_1498	7.200922408351022e-06	18	1	Cell surface interactions at the vascular wall	SIRPG	DOK2	ITGAV	CD47	SIRPA	CD48	GRB2	ITGB3	ITGA4	ITGAL	SELP	TREM1	ANGPT4	APOB	TEK	ANGPT1	CD84	SRC
bioplanet_235	8.888144252478916e-06	34	3	Cytokine-cytokine receptor interaction	IL6R	RELT	CXCR5	CCR1	IL24	IL11RA	IFNL2	FLT3	CXCR3	IFNLR1	MET	TNFRSF21	IL6ST	AMH	IL12RB2	CCR5	LIFR	VEGFC	IL5RA	LIF	PDGFA	CX3CR1	CCR6	IFNL1	FLT3LG	HGF	CX3CL1	NGFR	KIT	CSF1R	IL15RA	GH2	KITLG	FLT4
bioplanet_1311	1.0201782405243368e-05	11	4	FRA pathway	FOSL1	CCND1	JUNB	ITGB4	MMP2	NFATC2	FOSL2	JUND	BGLAP	DCN	LIF
bioplanet_474	1.3170592948131605e-05	12	0	Intestinal immune network for IgA production	HLA-DRA	CD86	MADCAM1	CD80	HLA-DOB	ITGA4	IL15RA	HLA-DMA	HLA-DQB1	ICOSLG	CD28	ICOS
bioplanet_469	1.5095914053287965e-05	22	1	Natural killer cell-mediated cytotoxicity	NCR2	SH2D1A	CD48	GRB2	SHC2	RAET1E	KLRK1	SYK	KLRD1	PPP3R1	ITGAL	SH2D1B	HCST	PPP3CB	LCP2	NCR3	KIR2DS3	MAPK1	NFATC2	TYROBP	KLRC2	VAV3
bioplanet_470	1.5095914053287965e-05	22	1	T cell receptor signaling pathway	PTPN7	PDCD1	ELK1	GRB2	ICOS	CD28	NCK2	PRKCQ	MAP2K4	PPP3R1	FOS	CD3E	CDC42	HLA-DRA	PPP3CB	LCP2	TEC	DLG1	MAPK1	NFATC2	CTLA4	VAV3
bioplanet_843	1.8657154022570313e-05	9	1	Lipoprotein metabolism	LDLRAP1	ALB	APOE	LDLR	LIPC	MTTP	APOB	CUBN	SDC1
bioplanet_890	2.0117985560779208e-05	38	3	Axon guidance	SEMA3E	CACNA1I	TREM2	EFNA2	GFRA1	GRB2	ITGB3	EFNB3	NCK2	EPHB6	EPHA8	EFNA4	MET	PPP3R1	EPHA2	EFNA1	PLXNB1	EPHA4	CDC42	PPP3CB	CACNB3	EFNA5	PLXND1	EPHA7	PLXNC1	SRC	DLG1	MAPK1	PLXNB3	ERBB2	ITGAV	NFATC2	PLXNA2	ITGA2B	SEMA4A	TYROBP	EPHA3	PRKCQ
bioplanet_534	2.468616851804542e-05	74	4	Signal transduction	GIPR	ELK1	GRB2	DRD2	ITGB3	DUSP6	FSTL1	ATF1	CXCR5	NCK2	CRK	CCR1	GNG3	GNG8	JUNB	ADAM17	CXCR3	BTRC	EDNRB	MC3R	FFAR3	ITGAL	MLST8	ITGB6	GH2	FGA	FGG	HTR2A	CCR5	CDC42	CNR1	GPR55	CCND1	MADCAM1	CRH	ITGB4	MC5R	C5	GNG2	MYD88	KAT2B	CALCA	GNG4	NTS	CALCRL	ERBB3	MC2R	ACKR4	ADORA1	MOB1A	FGF20	ADRB1	IL17RD	CX3CR1	CCR6	NGFR	MAPK1	HTR1A	CX3CL1	ERBB2	ITGAV	NTSR1	KIT	ITGA2B	GMIP	ITGA4	ADORA2B	GNAQ	ICAM3	CSH1	GNG11	KITLG	FLT4	ACKR2
bioplanet_1362	2.602680494499898e-05	9	2	T cell receptor calcium pathway	FOSL1	JUNB	NFATC2	PPP3CB	PPP3R1	BATF3	PRKACA	CABIN1	FOS
bioplanet_1753	3.1303533422107464e-05	26	2	Class A GPCRs (rhodopsin-like)	DRD2	CXCR5	CCR1	CXCR3	GPR3	EDNRB	MC3R	FFAR3	MAS1	PTGFR	HTR2A	CCR5	CNR1	MC5R	SSTR2	MC2R	ACKR4	ADORA1	ADRB1	CX3CR1	CCR6	HTR1A	NTSR1	ADORA2B	GPR25	ACKR2
bioplanet_951	3.383357234651553e-05	7	1	Chylomicron-mediated lipid transport	LDLRAP1	APOE	LDLR	LIPC	MTTP	APOB	SDC1
bioplanet_719	3.383357234651553e-05	7	1	GRB2-SOS provides linkage to MAPK signaling for integrins	GRB2	ITGA2B	ITGB3	FGA	FGG	CRK	SRC
