DB id	adjusted_p	nodes_in_the_network	N_of_seed_nodes	Description	gene_names
bioplanet_235	1.9222472253076727e-11	48	0	Cytokine-cytokine receptor interaction	CSF2	IL18	IFNA2	LTB	TNFRSF18	EPOR	CXCR4	IL23A	CXCR5	IL5	IL11RA	IFNL2	TNFSF18	FLT3	TNFSF14	CXCR3	CCR2	PDGFRB	CSF2RB	MET	VEGFA	IL6ST	LIFR	IFNE	GHR	VEGFC	VEGFB	INHBB	IL5RA	KDR	IL12RB1	PDGFA	IL22	CCR6	CX3CR1	IFNL1	BMP2	LEP	FLT1	IL23R	KIT	EPO	IFNA4	EDAR	FLT4	IL12B	LEPR	CCR4
bioplanet_234	2.2345001631503148e-10	39	0	Jak-STAT signaling pathway	CSF2	PTPN18	STAT1	PTPRG	IFNA2	PTPRC	PTPN11	EPOR	IL23A	PTPN12	IL5	IL11RA	IFNL2	PTPRB	PTPRR	CSF2RB	IL6ST	SOCS2	MYC	LIFR	IFNE	GHR	PTPRJ	PTPRH	CISH	IL5RA	IL12RB1	IL22	STAT2	IFNL1	LEP	IL23R	CBL	PTPRK	PTPRO	EPO	IFNA4	IL12B	LEPR
bioplanet_445	5.941501768676271e-09	26	1	Vascular smooth muscle contraction	MYL9	MYH11	ROCK2	PLCB3	MYLK2	PRKX	ADCY3	MYLK3	PLA2G4A	GUCY1B3	KCNMA1	CYP4A11	CYP4A22	PLA2G1B	CALCRL	PRKACA	MYLK	CALD1	PRKACB	MYL6B	ROCK1	GUCY1A3	AGTR1	CALML6	PRKACG	PRKCQ
bioplanet_890	6.768005382324638e-09	49	3	Axon guidance	SEMA3E	PPP3R2	CACNA1I	PTK2	EFNA2	COL4A3	MYL9	SCN9A	PTPRC	PTPN11	FYN	SEMA4D	CXCR4	MYH11	ROCK2	PRKCQ	EPHB6	SCN8A	LIMK1	EFNA4	MET	PLXNB2	PAK3	EPHA2	EPHA4	PLXNB1	CACNA1H	MYL12B	SCN5A	PPP3CB	NTN1	CACNB3	SH3GL2	PLXNC1	EPHA7	ANK3	ROCK1	CHL1	ST8SIA4	ITGAV	HFE2	PPP3CA	COL9A1	SEMA4A	TYROBP	PRNP	RGMA	EPHA3	SRGAP3
bioplanet_1767	8.577367235690439e-08	9	1	Sulfation biotransformation reaction	SULT1C4	SULT1C2	SULT1B1	SULT2B1	SULT4A1	SULT1C3	SULT1A1	SULT2A1	SULT1E1
bioplanet_448	1.4224356572556524e-07	19	1	Gastric acid secretion	ATP1A3	KCNJ15	PLCB3	CAMK2G	MYLK2	PRKX	ADCY3	MYLK3	CAMK2B	KCNE2	SSTR2	PRKACA	MYLK	KCNQ1	PRKACB	ATP1B2	KCNJ16	CALML6	PRKACG
bioplanet_1517	1.7574959885806128e-07	55	4	Developmental biology	SEMA3E	CACNA1I	CDH2	PTK2	LEFTY1	COL4A3	ACVR1C	MYL9	NR5A2	PTPRC	PTPN11	FYN	SEMA4D	SCN9A	MYH11	ROCK2	PRKCQ	SCN8A	LIMK1	GCK	MET	PAK3	HNF1A	MAPK12	TBL1XR1	PLXNB1	RXRA	CACNA1H	LEFTY2	TCF3	MYL12B	MEF2C	FOXO1	SCN5A	NTN1	CACNB3	SH3GL2	SPAG9	PLXNC1	ANK3	ROCK1	CHL1	ST8SIA4	LEP	ITGAV	NODAL	HFE2	COL9A1	SEMA4A	INS	TYROBP	PRNP	SMAD3	RGMA	SRGAP3
bioplanet_228	2.2218674356963545e-07	31	1	Calcium signaling pathway	PPP3R2	CACNA1I	BST1	CHRM2	HTR6	RYR2	PLCB3	PHKB	CAMK2G	MYLK2	NOS1	PRKX	ADCY3	PDGFRB	EDNRB	MYLK3	CAMK2B	CACNA1A	CACNA1H	PPP3CB	PRKACA	MYLK	PRKACB	DRD5	PPP3CA	TNNC1	AGTR1	CALML6	PRKACG	CAMK4	PLCG2
bioplanet_489	2.9237539366938366e-07	34	0	Antigen-activated B-cell receptor generation of second messengers	VAV1	PPP3R2	PTPN18	PTPRC	PTPN11	CD28	MAPK4	FYN	MAPK6	IRF4	CAMK2G	IGLC7	MAPK12	CD19	CAMK2B	MYC	MAPK15	IGKV4-1	MEF2C	FOXO1	IGKV3-20	IGHD	CD80	PPP3CB	IGLC3	INPP5D	GAB1	TEC	CBL	PPP3CA	FCGR2B	CD22	PLCG2	PRKCQ
bioplanet_1097	3.571952294884654e-07	8	1	Cytosolic sulfonation of small molecules	SULT1C2	SULT1B1	SULT2B1	SULT4A1	SULT1C4	SULT1A1	SULT2A1	SULT1E1
bioplanet_473	4.1422664558372786e-07	24	0	Leukocyte transendothelial migration	VAV1	MYL5	PTK2	CLDN23	CYBA	MYL9	PXN	PTPN11	CXCR4	ROCK2	CDH5	MYL2	ITGAL	MYL12A	MAPK12	CTNNA3	NCF1	ICAM1	MYL12B	NCF4	NCF2	ITK	ROCK1	PLCG2
bioplanet_526	5.71031521983518e-07	7	0	Signaling by VEGF	PGF	FLT1	VEGFC	VEGFB	VEGFA	KDR	FLT4
bioplanet_51	1.2417279478582468e-06	9	0	T cell activation co-stimulatory signal	CD86	CD80	ICOSLG	CTLA4	PTPN11	CD28	ICOS	CD3E	ITK
bioplanet_1247	1.370489690362471e-06	47	3	GPCR ligand binding	CGA	S1PR1	OXT	GIPR	OPRL1	EDN1	SSTR3	PTCH1	CHRM2	ADM	CXCR4	HTR6	CXCR5	HCRTR1	PTH2	AGT	CXCR3	CCR2	SSTR5	FSHB	FSHR	EDNRB	WNT16	SSTR1	S1PR3	CHRM4	CRH	C5	CALCA	SSTR2	CALCRL	WNT11	ACKR4	ADORA1	PNOC	CX3CR1	CCR6	RHO	DRD5	NPSR1	NPY1R	GRM8	GPER1	NPFFR2	AGTR1	PTH	CCR4
bioplanet_236	2.147853736757714e-06	35	2	Neuroactive ligand-receptor interaction	CGA	S1PR1	GIPR	OPRL1	SSTR3	CHRM2	HTR6	HCRTR1	SSTR5	GRIA3	FSHR	EDNRB	FSHB	GABRA3	GRIA1	GRID1	GRIA2	SSTR1	S1PR3	CHRM4	GRIN2B	GHR	GABRA1	SSTR2	CALCRL	ADORA1	GRIA4	DRD5	LEP	NPY1R	GRM8	GABRA5	NPFFR2	AGTR1	LEPR
bioplanet_559	2.4131137006019503e-06	15	1	SHP2 signaling	IGF1R	NTF4	NGF	PDGFRB	STAT1	VEGFA	PRKACA	GAB1	PTPN11	IL6ST	TEK	NTRK1	ANGPT1	KDR	FRS2
bioplanet_226	3.1497675212855337e-06	42	1	MAPK signaling pathway	PPP3R2	NTF4	CACNA1I	MINK1	ACVR1C	STAT1	HSPB2	CASP1	MAPK4	MAPK6	HSPB1	PLCB3	PRKX	MAP2K4	PTPRR	SRF	GCK	PDGFRB	PLA2G4A	MAPK12	NTRK1	NLK	CACNA1A	MYC	CACNA1H	RASGRP1	MEF2C	PLA2G1B	PPP3CB	FGFR2	CACNB3	STMN1	PRKACA	MAPKAPK5	FGF20	PRKACB	PDGFA	PPM1B	MAPK8IP2	NGF	PPP3CA	PRKACG
bioplanet_42	4.540279107135593e-06	13	0	Actions of nitric oxide in the heart	ACTA1	RYR2	FLT1	GUCY2D	PRKAR2B	VEGFA	GUCY1A3	GUCY1B3	CAMK2B	KDR	PRKACG	FLT4	PRKACB
bioplanet_470	6.307674720723186e-06	24	1	T cell receptor signaling pathway	VAV1	PPP3R2	CSF2	PTPRC	FYN	ICOS	CD28	IL5	MAP2K4	LAT	PAK3	MAPK12	CAMK2B	CD3E	ZAP70	RASGRP1	PPP3CB	NCF2	TEC	ITK	CBL	CTLA4	PPP3CA	PRKCQ
bioplanet_1000	6.836449204743236e-06	7	1	Platelet adhesion to exposed collagen	GP1BB	GP5	GP9	FCER1G	GP1BA	FYN	VWF
bioplanet_1691	7.72863833648806e-06	13	0	Type I interferon (interferon-alpha/beta) pathway	PTPRB	PTPRR	STAT2	PTPN18	PTPRO	PTPRK	STAT1	PTPRG	PTPRC	PTPN11	PTPRJ	PTPRH	PTPN12
bioplanet_685	1.0154566386024508e-05	10	0	Sema4D in semaphorin signaling	MYL12B	ROCK1	ROCK2	LIMK1	MET	MYL9	PTPRC	SEMA4D	MYH11	PLXNB1
bioplanet_587	1.1062717917559594e-05	17	1	T cell signal transduction	VAV1	MAP2K4	CBL	LAT	PPP3CA	CTLA4	MAPK15	PTPRC	CD28	MAPK4	MAPK12	CD3E	MAPK6	ZAP70	RASGRP1	PRKCQ	ITK
bioplanet_197	1.250338932105581e-05	33	2	Focal adhesion	VAV1	MYL5	PTK2	ITGA8	MYL9	PXN	FYN	MAPK4	MAPK6	ROCK2	MYLK2	PGF	PDGFRB	MET	VEGFA	MYL2	ITGAL	PAK3	MYLK3	MYL12A	MAPK12	IGF1R	MYL12B	VEGFC	VEGFB	MYLK	KDR	PDGFA	ROCK1	ITGAV	FLT1	VWF	FLT4
bioplanet_1558	1.3340303256599304e-05	55	3	Hemostasis pathway	VAV1	PTK2	CD47	CD48	HBG1	PRKAR2B	IFNA2	F12	GP1BA	PTPN11	FYN	HBD	HBB	NOS1	VEGFA	LAT	ITGAL	GP9	F8	PLA2G4A	CABLES2	GUCY1B3	KCNMA1	RASGRP1	LEFTY2	GATA3	GP1BB	HBG2	VEGFC	VEGFB	MYB	INPP5D	SELP	PRKACA	ANGPT4	HBE1	KIF22	TEK	ANGPT1	HIST2H3A	CD244	PRKACB	PDGFA	ATP1B2	GP5	ITGAV	ANGPT2	SPARC	FCER1G	GUCY1A3	IFNA4	VWF	PRKACG	PLCG2	PRKCQ
bioplanet_923	1.4376375802940339e-05	15	0	Semaphorin interactions	SEMA3E	MYL12B	ROCK1	ROCK2	LIMK1	MET	MYL9	SEMA4A	TYROBP	PTPRC	FYN	SEMA4D	MYH11	PLXNB1	PLXNC1
bioplanet_538	1.4376375802940339e-05	15	1	T cell receptor signaling in naive CD4+ T cells	VAV1	CD86	CD80	CBL	LAT	WAS	PTPRC	PTPN11	CD28	FYN	CD3E	ZAP70	RASGRP1	PRKCQ	ITK
bioplanet_1608	1.9383859145488893e-05	35	0	Neuronal system	ABCC9	KCNA2	KCNJ15	NSF	CHAT	PLCB3	CAMK2G	SYT1	ADCY3	GRIA3	SLC32A1	GABRA3	GRIA1	CAMK2B	GRIA2	KCNMA1	CACNA1A	VAMP1	GRIN2B	DNAJC5	GABRA1	KCNJ3	CACNB3	CAMK4	KCND3	KCNQ1	PRKACB	GRIA4	KCNJ16	KCND2	SLC18A3	GABRA5	KCNJ11	SLC17A7	SYN2
bioplanet_1540	1.9623747659159944e-05	4	0	AMPA receptor activation	GRIA2	GRIA4	GRIA3	GRIA1
bioplanet_469	2.022210634860425e-05	23	0	Natural killer cell-mediated cytotoxicity	VAV1	PPP3R2	CSF2	CD48	IFNA2	FYN	PTPN11	KLRK1	KLRD1	LAT	ITGAL	SH2D1B	ZAP70	ICAM1	PPP3CB	HLA-E	CD244	NCR3	PPP3CA	FCER1G	TYROBP	IFNA4	PLCG2
bioplanet_1260	2.9059747018049348e-05	26	1	Peptide G-protein coupled receptors	OXT	OPRL1	EDN1	SSTR3	CXCR4	CXCR5	HCRTR1	AGT	CXCR3	CCR2	SSTR5	FSHR	EDNRB	SSTR1	C5	SSTR2	ACKR4	PNOC	CX3CR1	CCR6	NPSR1	NPY1R	GPER1	NPFFR2	AGTR1	CCR4
bioplanet_535	3.797785067971683e-05	64	5	Signaling by GPCR	VAV1	CGA	S1PR1	OXT	GIPR	OPRL1	EDN1	SSTR3	PRKAR2B	PTCH1	CHRM2	ADM	CXCR4	HTR6	ROCK2	CXCR5	PLCB3	HCRTR1	ADCY3	PTH2	AGT	CXCR3	CCR2	SSTR5	FSHB	FSHR	EDNRB	WNT16	PLA2G4A	PLXNB1	SSTR1	RASGRP1	CHRM4	RGS8	S1PR3	CRH	C5	PPP3CB	CALCA	SSTR2	CALCRL	PRKACA	WNT11	ACKR4	ADORA1	PNOC	PRKACB	CX3CR1	CCR6	RHO	ROCK1	DRD5	NPSR1	NPY1R	PPP3CA	GRM8	GPER1	NPFFR2	AGTR1	PRKACG	CAMK4	PTH	PRKCQ	CCR4
bioplanet_475	4.474687626650587e-05	15	0	Long-term potentiation	PPP3R2	PRKX	GRIN2B	PRKACB	PPP3CB	GRIA1	PPP3CA	PRKACA	GRIA2	CAMK2B	CALML6	PRKACG	CAMK4	PLCB3	CAMK2G
